# GLOBAL OPTIONS

# Change port so that we won't be in shodan

reverse lookup = no
port = 8730 
use chroot = yes
lock file = /var/lock/rsyncd
motd file = /etc/rsyncd.motd
strict modes = yes
ignore errors = no
ignore nonreadable = yes
transfer logging = no
log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
read only = yes
uid = backup
gid = backup

# MODULE OPTIONS

# Allow backup server to backup /bin
[bin]
	comment = Backup access to /bin
	path = /bin
	# Allow access from backup server only.
	hosts allow = 104.24.0.54

# Allow backup server to backup /boot
[boot]
	comment = Backup access to /boot
	path = /boot
	# Allow access from backup server only.
	hosts allow = 104.24.0.54

# *** WORK IN PROGRESS *** 
# Allow access to /etc to sync configuration files throughout the complete
# cloud server farm. IP addresses from https://ip-ranges.amazonaws.com/ip-ranges.json
#
[etc]
	comment = Backup access to /etc. Also used for cloud sync access.
	path = /etc
	# Do not leak .git repos onto the not so trusted slave servers in the cloud.
	exclude = .git
	# Temporarily disabled access to /etc for security reasons, the networks are
	# have been found to access the share! Only allow 127.0.0.1, deny 0.0.0.0/0!
	#hosts allow = 104.24.0.54 13.248.97.0/24 52.94.69.0/24 52.219.72.0/22
	hosts allow = 127.0.0.1/32
	hosts deny = 0.0.0.0/0
	# Hiding it for now.
	list = false

# Allow backup server to backup /lib
[lib]
	comment = Backup access to /lib
	path = /lib
	# Allow access from backup server only.
	hosts allow = 104.24.0.54

# Allow backup server to backup /lib64
[lib64]
	comment = Backup access to /lib64
	path = /lib64
	# Allow access from backup server only.
	hosts allow = 104.24.0.54

# Allow backup server to backup /opt
[opt]
	comment = Backup access to /opt
	path = /opt
	# Allow access from backup server only.
	hosts allow = 104.24.0.54

# Allow backup server to backup /sbin
[sbin]
	comment = Backup access to /sbin
	path = /sbin
	# Allow access from backup server only.
	hosts allow = 104.24.0.54

# Allow backup server to backup /srv
[srv]
	comment = Backup access to /srv
	path = /srv
	# Allow access from backup server only.
	hosts allow = 104.24.0.54

# Allow backup server to backup /usr
[usr]
	comment = Backup access to /usr
	path = /usr
	# Allow access from backup server only.
	hosts allow = 104.24.0.54

# Allow backup server to backup /var
[var]
	comment = Backup access to /var
	path = /var
	# Allow access from backup server only.
	hosts allow = 104.24.0.54

# Syncable home directory for .dot file sync for me.
# NOTE: Need to get this into GitHub repository and use git for sync.
[home_roy]
	path = /home/roy
	read only = no
	# Authenticate user for security reasons.
	uid = roy
	gid = roy
	auth users = roy
	secrets file = /etc/rsyncd.secrets
	# Hide home module so that no one tries to access it.
	list = false
