
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.2.0-git
________________________________________________

 :: Method           : GET
 :: URL              : http://academy.htb//FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/SecLists/Discovery/Web-Content/raft-large-directories.txt
 :: Extensions       : .php 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

images                  [Status: 301, Size: 311, Words: 20, Lines: 10]
admin.php               [Status: 200, Size: 2633, Words: 668, Lines: 142]
register.php            [Status: 200, Size: 3003, Words: 801, Lines: 149]
login.php               [Status: 200, Size: 2627, Words: 667, Lines: 142]
config.php              [Status: 200, Size: 0, Words: 1, Lines: 1]
home.php                [Status: 302, Size: 57059, Words: 4124, Lines: 1063]
index.php               [Status: 200, Size: 2117, Words: 890, Lines: 77]
server-status           [Status: 403, Size: 276, Words: 20, Lines: 10]
                        [Status: 200, Size: 2117, Words: 890, Lines: 77]
.php                    [Status: 403, Size: 276, Words: 20, Lines: 10]
.php                    [Status: 403, Size: 276, Words: 20, Lines: 10]
                        [Status: 200, Size: 2117, Words: 890, Lines: 77]
index.php               [Status: 200, Size: 2117, Words: 890, Lines: 77]
:: Progress: [124550/124550] :: Job [1/1] :: 780 req/sec :: Duration: [0:03:16] :: Errors: 6 ::

