GET /login.html HTTP/1.1

Host: 10.10.10.158

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Referer: http://10.10.10.158/

Connection: close

Upgrade-Insecure-Requests: 1

If-Modified-Since: Thu, 23 May 2019 18:50:52 GMT

If-None-Match: "ae0eb719811d51:0"

Cache-Control: max-age=0

Content-Length: 39



{"UserName":"test","Password":"test"}


