===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://product.player2.htb/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/12/16 21:00:13 Starting gobuster
===============================================================
/images (Status: 301)
/index (Status: 200)
/home (Status: 302)
/mail (Status: 200)
/assets (Status: 301)
/api (Status: 301)
/conn (Status: 200)
/server-status (Status: 403)
===============================================================
2019/12/16 21:23:49 Finished
===============================================================

