# Nmap 7.80 scan initiated Fri Nov  1 14:48:33 2019 as: nmap -sC -sV -oA nmap 10.10.10.161
Nmap scan report for 10.10.10.161
Host is up (0.050s latency).
Not shown: 995 closed ports
PORT    STATE SERVICE     VERSION
135/tcp open  msrpc       Microsoft Windows RPC
139/tcp open  netbios-ssn Microsoft Windows netbios-ssn
389/tcp open  ldap        Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)
593/tcp open  ncacn_http  Microsoft Windows RPC over HTTP 1.0
636/tcp open  tcpwrapped
Service Info: Host: FOREST; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb2-security-mode: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!
|_smb2-time: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  1 14:50:03 2019 -- 1 IP address (1 host up) scanned in 89.97 seconds
