# Nmap 7.80 scan initiated Tue Mar  3 17:38:30 2020 as: nmap -sC -sV -oA nmap/small 10.10.10.167
Nmap scan report for 10.10.10.167
Host is up (0.050s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Fidelity
135/tcp  open  msrpc   Microsoft Windows RPC
3306/tcp open  mysql?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  3 17:38:54 2020 -- 1 IP address (1 host up) scanned in 24.75 seconds
